{
  "manifest_version": 2,
  "name": "Magic's startpage",
  "version": "1.3",
  "description": "This is a simple, minimal startpage that meet my needs. Demo: https://magicsk.eu",
  "icons": {
    "32": "icons/favicon-32x32.png",
    "48": "icons/favicon-48x48.png",
    "96": "icons/favicon-96x96.png"
  },
  "applications": {
    "gecko": {
      "id": "magicsk@magicsk.eu"
    }
  },
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "permissions": [
    "storage"
  ]
}
